# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# App Configuration
NEXT_PUBLIC_APP_NAME=Healthcare
NEXT_PUBLIC_APP_DESCRIPTION=Remote Patient Monitoring System

STRIPE_PUBLISHABLE_KEY=pk_test_51SvC412XX28WwkGsSyj8tQaDicXsqoxXupH7u9f6m5rfpAn28BNfev9kRjt2aVIY5PvMivvTwTKnHRWZJAx6lc9Z00EIc4ZPsC

# Feature Flags
NEXT_PUBLIC_ENABLE_TELEMEDICINE=true
NEXT_PUBLIC_ENABLE_PRESCRIPTIONS=true
NEXT_PUBLIC_ENABLE_FILE_UPLOAD=true
