# Server
PORT=8080
NODE_ENV=development

# MongoDB Atlas Cloud
# Format: mongodb+srv://username:password@cluster-name.mongodb.net/database-name?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://zainabraza1960_db_user:dPiZ97meW0DlsxiF@cluster0.d1alaui.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-jwt-secret-key-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shayanmukhtiar77@gmail.com
EMAIL_PASSWORD=ylmpppaearlavxaj
EMAIL_FROM=shayanmukhtiar77@gmail.com
EMAIL_FROM_NAME=Healix IT Team



# URLs
APP_BASE_URL=http://localhost:8080/api
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGINS=http://localhost:3000
